<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница для ввода данных</title>
</head>
<body>
<form action="SimplePage.html" method="post">
    <label for="first-name">Имя: </label>
    <input type="text" name="FirstName" id="first-name"/>
    <label for="last-name">Фамилия: </label>
    <input type="text" name="lastName" id="last-name"/>

    <br>
    <label>
        Пол:
        <input type="radio" name="gender" value="M">Мужчина
        <input type="radio" name="gender" value="F">Женщина
    </label>

    <label>
        Возраст
        <select name="ageRange">
            <option value="0">0-20</option>
            <option value="20">21-50</option>
            <option value="50">50+</option>
        </select>
    </label>

    <br>
    <label for="about">Коротко о себе</label>
    <br>
    <textarea name="about" id="about"></textarea>

    <br>
    <label for="ext-data">Отметьте ваши увлечения</label>
    <div>
        <select multiple name="extData" id="ext-data">
            <option>Шахматы</option>
            <option>Шашки</option>
            <option>Захват и порабощение мира</option>
            <option>Чтение</option>
            <option>Альпинизм</option>
        </select>
    </div>

    <br>
    <label>
        <input type="checkbox" name="agreement"/>Согласие мелким шрифтом
    </label>
    <br>
    <button type="submit">Сохранить</button>
</form>
</body>
</html>